# Earlywarn

./: pom.xml
src/main/java/com/sinosoft/earlywarn/: EarlywarnApplication.java
src/main/java/com/sinosoft/earlywarn/Utils/: ConsumerDeserializationSchema.java  EarlyWarnProcess.java  KafkaAssignerWithPeriodicWatermarks.java  KafkaMsgDeserializationSchema.java  PrintSink.java
src/main/java/com/sinosoft/earlywarn/flinkoperate/: FlinkOperate.java  ProcessOperate.java
src/main/java/com/sinosoft/earlywarn/sendflink/entity/: User.java  UserIterator.java
src/main/java/com/sinosoft/earlywarn/sendflink/server/: SendFlink.java
src/test/java/com/sinosoft/earlywarn/: EarlywarnApplicationTests.java
src/test/java/com/sinosoft/earlywarn/sendflink/entity/: RandomTest.java  UserIteratorTest.java
